spring.application.name=store
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=9090
app.version=${APP_VERSION:dev}
spring.banner.location=classpath:/banner.txt
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] - %highlight(%-5level) %cyan(%logger{15}) - %msg%n
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=${JWT.EXPIRATION.TIME}
domain-to-rest-password=${DOMAIN-TO-REST-PASSWORD}
jwt.reset.expiration.time=${JWT.REST.EXPIRATION.TIME}
jwt.reset.secret.key=${JWT.RESET.SECRET.KEY}
