spring.application.name=store
server.port=9090
security.disabled=false
spring.datasource.url=${DATABASE_URL_CONTAINER}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.data.redis.host=${REDIS_HOST_CONTAINER}
spring.data.redis.port=${REDIS_PORT_CONTAINER}