spring.application.name=store
security.disabled=false
spring.jpa.open-in-view=false
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK.SECRET}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.data.redis.repositories.enabled=false
spring.cache.type=redis
app.version=${APP_VERSION:dev}
spring.banner.location=classpath:/banner.txt
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] - %highlight(%-5level) %cyan(%logger{15}) - %msg%n
jwt.secret.key=${JWT_STORE_SECRET_KEY}
jwt.expiration.time=${JWT.STORE.EXPIRATION.TIME}
jwt.refresh.secret.key=${JWT_STORE_REFRESH_SECRET_KEY}
jwt.refresh.expiration.time=${JWT.STORE.REFRESH.EXPIRATION.TIME}
domain=${DOMAIN_STORE}
jwt.reset.expiration.time=${JWT.STORE.REST.EXPIRATION.TIME}
jwt.reset.secret.key=${JWT.STORE.RESET.SECRET.KEY}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.cookie.access-token-name=access_token
app.cookie.refresh-token-name=refresh_token
app.cookie.max-age-refresh-token=604800
jwt.email.verification.secret=${JWT_STORE.EMAIL.VERIFICATION.SECRET.KEY}
jwt.email.verification.expiration.time=${JWT.STORE.EMAIL.VERIFICATION.EXPIRATION.TIME}
spring.data.redis.password=${REDIS_PASS}


