spring.application.name=store
security.disabled=false
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK.SECRET}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.data.redis.repositories.enabled=false
spring.cache.type=redis
app.version=${APP_VERSION:dev}
spring.banner.location=classpath:/banner.txt
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] - %highlight(%-5level) %cyan(%logger{15}) - %msg%n
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=${JWT.EXPIRATION.TIME}
domain=${DOMAIN}
jwt.reset.expiration.time=${JWT.REST.EXPIRATION.TIME}
jwt.reset.secret.key=${JWT.RESET.SECRET.KEY}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

